.App {
  text-align: center;
  position: relative;
  @media  screen and (min-width: 800px){
    background-image: url("http://pdx2xd16q.bkt.clouddn.com/camp.jpg");
    //background-size: 100% ;
    //-moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
  }
  .App-header {
    position: relative;
    top:40px;
    height: 150px;
    padding: 20px;
    color: white;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }
  }
  .App-nav {
    border-bottom: 1px solid #eee;
    padding: 10px;
    font-size: 1.3em;
    a {
      margin: 4px;
    }
  }
  .App-content {
    margin: 20px;
 padding-bottom: 400px;
  }
}h1#fire {
  text-align: center;
  margin: -70px auto;
  font-family: "League-Gothic", Courier;
  font-size: 200px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}

//@keyframes App-logo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}